[loggers]
keys=root,weekseries_downloader

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_weekseries_downloader]
level=INFO
handlers=consoleHandler,fileHandler
qualname=weekseries_downloader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/weekseries-downloader.log', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S